{
  "name": "cordova-plugin-fingerprintplugin",
  "version": "0.0.1",
  "description": "An Android Cordova plugin that allows users to access Famoco's device fingerprint functionality.",
  "cordova": {
    "id": "cordova-plugin-fingerprintplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://ab_wanyama@bitbucket.org/ab_wanyama/fingerprintplugin.git"
  },
  "keywords": [
    "Cordova",
    "Android",
    "Fingerprint",
    "api",
    "Famoco"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Andrew Wanyama <andrewwanyama2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stanidesis/toastyplugin/issues"
  },
  "homepage": "https://bitbucket.org/ab_wanyama/fingerprintplugin/"
}